NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-designxperienz-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzNTQxNzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjhGQlA3WktBMVhBMUozVzhSOE5aMjEiLCJqdGkiOiIwMUg2OEZCUENHUjE1Qk05MTZBUUM2Tlg4UCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.5rRYtXw7FbK-vNcp1wBATKTlxwT5ynmC6XSxHt47sEw
GOOGLE_CLIENT_ID=397436760445-adbakojpvqf3cuc817t2grj0n0ddn2n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=wcBMaFcBnVt1IRBMTZfOwIcf4xrJchoBWBpSxS+zrC8=
NEXTAUTH_URL=http://localhost:3000